Height: 0
Key 8 inserted into BST, BST (Default): (8:8)
Height: 1
Key 3 inserted into BST, BST (Default): (8:8 (3:3))
Height: 2
Key 10 inserted into BST, BST (Default): (8:8 (3:3) (10:10))
Height: 2
Key 14 inserted into BST, BST (Default): (8:8 (3:3) (10:10 () (14:14)))
Height: 3
Key 13 inserted into BST, BST (Default): (8:8 (3:3) (10:10 () (14:14 (13:13))))
Height: 4
Key 1 inserted into BST, BST (Default): (8:8 (3:3 (1:1)) (10:10 () (14:14 (13:13))))
Height: 4
Key 6 inserted into BST, BST (Default): (8:8 (3:3 (1:1) (6:6)) (10:10 () (14:14 (13:13))))
Key 4 inserted into BST, BST (Default): (8:8 (3:3 (1:1) (6:6 (4:4))) (10:10 () (14:14 (13:13))))
Key 7 inserted into BST, BST (Default): (8:8 (3:3 (1:1) (6:6 (4:4) (7:7))) (10:10 () (14:14 (13:13))))
Key 5 inserted into BST, BST (Default): (8:8 (3:3 (1:1) (6:6 (4:4 () (5:5)) (7:7))) (10:10 () (14:14 (13:13))))
Height: 5
Key 3 removed from BST, BST (Default): (8:8 (4:4 (1:1) (6:6 (5:5) (7:7))) (10:10 () (14:14 (13:13))))
Height: 4
Key 1 removed from BST, BST (Default): (8:8 (4:4 () (6:6 (5:5) (7:7))) (10:10 () (14:14 (13:13))))
Height: 4
